# jmp

./: .gitignore  BUILDING  NOTICE  README  README.md  build.properties  build.properties.sample  build.xml  pom.xml
docs/: index.html
examples/: build.xml  pom.xml
examples/src/main/java/org/javaplus/jmp/examples/: ConfigFilter.java
examples/src/main/webapp/: config.jsp  index.jsp  send.jsp  showSource.jsp
examples/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
examples/src/main/webapp/WEB-INF/jspf/: header.jspf
examples/src/main/webapp/advanced/: attachment.jsp  embedded.jsp  index.jsp  multipart.jsp
examples/src/main/webapp/advanced/resource/: attachment.jsp  embedded.jsp  html.jsp  plain.jsp
examples/src/main/webapp/quickstart/: attribute.jsp  charset.jsp  helloworld.jsp  htmlmessage.jsp  index.jsp  usingurl.jsp
examples/src/main/webapp/quickstart/resource/: html.jsp
taglib/: pom.xml
taglib/src/main/java/org/javaplus/jmp/: MessageTemplate.java
taglib/src/main/java/org/javaplus/jmp/taglib/: BodyPartTag.java  HeaderTag.java  MessageTag.java  MessagingTagSupport.java  MultipartTag.java  PartTag.java  PartTagSupport.java
taglib/src/main/java/org/javaplus/jmp/taglib/internet/: InternetAddressTag.java  InternetFromTag.java  InternetHeaderTag.java  InternetReplyToTag.java  InternetSenderTag.java  InternetSubjectTag.java  InternetTextHeaderTag.java  InternetToTag.java  MimeBodyPartTag.java  MimeMessageTag.java  MimeMultipartTag.java  MimePartTag.java
taglib/src/main/java/org/javaplus/jmp/util/: Constants.java  ContentTypeUtil.java  LoggerEnum.java  MessageUtil.java  MessagingResponse.java
taglib/src/main/resources/org/javaplus/jmp/: Messages.properties
