<?xml version="1.0" encoding="utf-8"?>
<!--
  $Id: build.xml,v 1.2 2006/06/05 20:09:26 stephen Exp $
-->
<project name="javaplus-jmp" default="build" basedir=".">
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    <!-- ================================================================= -->
    <!-- project dependencies                                              -->
    <!-- ================================================================= -->
    <property name="javaee.home" value="${dependencies.javaee.home}"/>
    <property name="tlddoc.jar" value="${dependencies.tlddoc.jar}"/>
    <!-- ================================================================= -->
    <!-- project information                                               -->
    <!-- ================================================================= -->
    <property name="comp.name" value="javaplus-jmp" />
    <property name="comp.shortname" value="jmp" />
    <property name="comp.version" value="1.0dev" />
    <property name="comp.releasename" value="${comp.name}-${comp.version}" />
    <property name="comp.title" value="Java Mail Pages (JMP)" />
    <property name="comp.vendor" value="Stephen Suen" />
    <property name="comp.package" value="org.javaplus.jmp" />
    <property name="comp.copyright" value="Copyright 2009 Stephen Suen (stephen.suen@gmail.com). All Rights Reserved." />
    <property name="examples.war" value="${comp.shortname}-examples.war" />
    <!-- ================================================================= -->
    <!-- project directory structure                                       -->
    <!-- ================================================================= -->
    <property name="taglib.dir" value="${basedir}/taglib" />
    <property name="examples.dir" value="${basedir}/examples" />
    <property name="docs.dir" value="${basedir}/docs" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="release.dir" value="${basedir}/release" />
    <property name="src.dir" value="${taglib.dir}/src" />
    <property name="test.dir" value="${taglib.dir}/test" />
    <property name="src.java.dir" value="${src.dir}" />
    <property name="src.conf.dir" value="${src.dir}/META-INF" />
    <property name="examples.src.dir" value="${examples.dir}/src" />
    <property name="examples.web.dir" value="${examples.dir}/web" />
    <property name="build.taglib.dir" value="${build.dir}/taglib" />
    <property name="build.examples.dir" value="${build.dir}/examples" />
    <property name="build.docs.dir" value="${build.dir}/docs" />
    <property name="build.test.dir" value="${build.dir}/test" />
    <property name="dist.lib.dir" value="${dist.dir}/lib" />
    <property name="dist.tld.dir" value="${dist.dir}/tld" />
    <property name="dist.docs.dir" value="${dist.dir}/docs" />
    <property name="dist.javadocs.dir" value="${dist.docs.dir}/apidocs" />
    <property name="dist.tlddocs.dir" value="${dist.docs.dir}/tlddocs" />
    <property name="release.stage.dir" value="${release.dir}/stage" />
    <property name="release.dist.dir" value="${release.dir}/dist" />
    <!-- ================================================================= -->
    <!-- compilation options                                               -->
    <!-- ================================================================= -->
    <property name="compile.source" value="1.5" />
    <property name="compile.debug" value="yes" />
    <property name="compile.optimize" value="yes" />
    <property name="compile.deprecation" value="yes" />
    <!-- ================================================================= -->
    <!-- classpaths                                                        -->
    <!-- ================================================================= -->
    <path id="compile.taglib.classpath">
        <pathelement location="${dependencies.javaee.home}/lib/javaee.jar" />
    </path>
    <path id="compile.examples.classpath">
        <path refid="compile.taglib.classpath" />
        <pathelement location="${build.taglib.dir}/classes" />
    </path>
    <!-- ================================================================= -->
    <!-- enviroment preparation                                            -->
    <!-- ================================================================= -->
    <target name="prepare-environment">
        <tstamp>
            <format pattern="yyyy-MM-dd hh:mm:ss" property="build.tstamp" />
        </tstamp>
        <echo>---------- ${comp.releasename} --------------</echo>
        <echo>timestamp: ${build.tstamp}</echo>
        <echo>---------- Environment ---------------------</echo>
        <echo>java.home: ${java.home}</echo>
        <echo>javaee.home: ${javaee.home}</echo>
        <echo>ant.java.version: ${ant.java.version}</echo>
        <echo>source: ${compile.source}</echo>
        <echo>debug: ${compile.debug}</echo>
        <echo>optimize: ${compile.optimize}</echo>
        <echo>---------------------------------------------</echo>
    </target>
    <!-- ================================================================= -->
    <!-- dependencies preparation                                          -->
    <!-- ================================================================= -->
    <target name="prepare-dependencies" depends="prepare-environment">
        <available property="jdk1.4+" classname="java.lang.CharSequence" />
        <available property="jdk1.5+" classname="java.util.Formatter" />
        <available property="servlet24+"
            classname="javax.servlet.ServletRequestListener"
            classpathref="compile.taglib.classpath" />
        <available property="jsp20+"
            classname="javax.servlet.jsp.JspContext"
            classpathref="compile.taglib.classpath" />
        <available property="jsp21+"
            classname="javax.servlet.jsp.JspApplicationContext"
            classpathref="compile.taglib.classpath" />
    </target>
    <!-- ================================================================= -->
    <!-- directories preparation                                           -->
    <!-- ================================================================= -->
    <target name="prepare-build" depends="prepare-dependencies">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.taglib.dir}" />
        <mkdir dir="${build.taglib.dir}/classes" />
        <mkdir dir="${build.taglib.dir}/META-INF" />
        <mkdir dir="${build.taglib.dir}/lib" />
        <mkdir dir="${build.examples.dir}" />
        <mkdir dir="${build.examples.dir}/WEB-INF" />
        <mkdir dir="${build.examples.dir}/WEB-INF/classes" />
        <mkdir dir="${build.examples.dir}/WEB-INF/lib" />
        <mkdir dir="${build.docs.dir}" />
    </target>
    <target name="prepare-dist" depends="prepare-build">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />
        <mkdir dir="${dist.tld.dir}" />
        <mkdir dir="${dist.docs.dir}" />
        <mkdir dir="${dist.javadocs.dir}" />
        <mkdir dir="${dist.tlddocs.dir}" />
    </target>
    <!-- ================================================================= -->
    <!-- Clean build, distribution, and release directories                -->
    <!-- ================================================================= -->
    <target name="clean"
        description="Clean build, distribution, and release directories">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${release.dir}" />
    </target>
    <!-- ================================================================= -->
    <!-- Build all components                                              -->
    <!-- ================================================================= -->
    <target name="build"
        depends="build-taglib, build-examples"
        description="Build all tag library components" />
    <!-- ================================================================= -->
    <!-- Build tag library itself                                          -->
    <!-- ================================================================= -->
    <target name="build-taglib"
        depends="prepare-build"
        description="Build tag library itself">
        <javac
            destdir="${build.taglib.dir}/classes"
            srcdir="${src.java.dir}"
            includeantruntime="false"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            deprecation="${compile.deprecation}"
            source="${compile.source}">
            <classpath refid="compile.taglib.classpath" />
        </javac>
        <!-- copy the TLDs in META-INF -->
        <copy todir="${build.taglib.dir}/META-INF">
            <fileset dir="${src.conf.dir}" includes="*.tld" />
        </copy>
        <!-- copy the resource files -->
        <copy todir="${build.taglib.dir}/classes">
            <fileset dir="${src.java.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
        <!-- create the tag library jar -->
        <jar jarfile="${build.taglib.dir}/lib/${comp.name}.jar">
            <fileset dir="${build.taglib.dir}/classes" />
            <fileset dir="${build.taglib.dir}">
                <include name="META-INF/*.tld" />
            </fileset>
            <manifest>
                <attribute name="Specification-Title"
                    value="${comp.title}" />
                <attribute name="Implementation-Title"
                    value="${comp.name}" />
                <attribute name="Implementation-Vendor"
                    value="${comp.vendor}" />
                <attribute name="Implementation-Version"
                    value="${comp.version}" />
            </manifest>
        </jar>
    </target>
    <!-- ================================================================= -->
    <!-- Build the examples web application                                -->
    <!-- ================================================================= -->
    <target name="build-examples" depends="build-taglib"
        description="Build the examples web application">
        <!-- compile the examples source code -->
        <javac srcdir="${examples.src.dir}"
            destdir="${build.examples.dir}/WEB-INF/classes"
            source="${compile.source}"
            includeantruntime="false"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}">
            <classpath refid="compile.examples.classpath" />
        </javac>
        <!-- copy web.xml and TLDs -->
        <copy todir="${build.examples.dir}/WEB-INF">
            <fileset dir="${examples.web.dir}/WEB-INF" />
        </copy>
        <!-- copy web pages -->
        <copy todir="${build.examples.dir}">
            <fileset dir="${examples.web.dir}" />
        </copy>
        <!-- copy the runtime jar files -->
        <copy todir="${build.examples.dir}/WEB-INF/lib">
            <fileset dir="${build.taglib.dir}/lib" includes="*.jar" />
        </copy>
    </target>
    <!-- ================================================================= -->
    <!-- Create the distribution of all components                         -->
    <!-- ================================================================= -->
    <target name="dist" depends="dist-taglib, dist-examples, dist-docs"
        description="Create distribution of all components" />
    <!-- ================================================================= -->
    <!-- Create the tag library distribution                               -->
    <!-- ================================================================= -->
    <target name="dist-taglib" depends="build-taglib, prepare-dist"
        description="Create the tag library distribution">
        <!-- copy the runtime jar files -->
        <copy todir="${dist.lib.dir}">
            <fileset dir="${build.taglib.dir}/lib" includes="**/*.jar" />
        </copy>
        <!-- copy all TLDs -->
        <copy todir="${dist.tld.dir}">
            <fileset dir="${src.conf.dir}" includes="*.tld" />
        </copy>
        <!-- copy static files -->
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}">
                <include name="LICENSE*" />
                <include name="README*" />
                <include name="NOTICE*" />
                <include name="RELEASE-NOTES*" />
            </fileset>
        </copy>
    </target>
    <!-- ================================================================= -->
    <!-- Create the examples application WAR distribution                  -->
    <!-- ================================================================= -->
    <target name="dist-examples" depends="build-examples, prepare-dist"
        description="Create the examples application WAR distribution">
        <jar jarfile="${dist.dir}/${examples.war}"
             basedir="${build.examples.dir}" />
    </target>
    <!-- ================================================================= -->
    <!-- Create the documentation application WAR distribution             -->
    <!-- ================================================================= -->
    <target name="dist-docs" depends="dist-javadocs, dist-tlddocs"
        description="Create the documentation distribution">
        <copy todir="${dist.docs.dir}">
            <fileset dir="${build.docs.dir}"/>
            <fileset dir="${docs.dir}"/>
        </copy>
    </target>
    <!-- ================================================================= -->
    <!-- Create javadoc API documentation                                  -->
    <!-- ================================================================= -->
    <target name="dist-javadocs" depends="prepare-dist"
        description="Create javadoc API documentation">
        <javadoc sourcepath="${src.java.dir}"
            destdir="${dist.javadocs.dir}"
            locale="en_US"
            use="true"
            version="true"
            author="true"
            link="http://download.oracle.com/javaee/6/api/"
            windowtitle="${comp.title} Version ${comp.version}"
            bottom="${comp.copyright}"
            packagenames="${comp.package}.*">
            <classpath refid="compile.taglib.classpath" />
        </javadoc>
    </target>
    <!-- ================================================================= -->
    <!-- Create tag library documentation                                  -->
    <!-- ================================================================= -->
    <target name="dist-tlddocs" depends="prepare-dist"
        description="Create tag library documentation">
        <java fork="true" failonerror="true" jar="${tlddoc.jar}">
            <arg line="-d ${dist.tlddocs.dir}"/>
            <arg value="${src.conf.dir}/jmp.tld"/>
        </java>
    </target>
    <!-- ================================================================= -->
    <!-- Perform an official release                                       -->
    <!-- ================================================================= -->
    <target name="release" depends="clean,dist"
        description="Create release distribution">
        <mkdir dir="${release.dir}" />
        <mkdir dir="${release.stage.dir}" />
        <mkdir dir="${release.stage.dir}/bin" />
        <mkdir dir="${release.stage.dir}/src" />
        <mkdir dir="${release.dist.dir}" />
        <mkdir dir="${release.dist.dir}/bin" />
        <mkdir dir="${release.dist.dir}/src" />
        <!-- copy binary distribution files -->
        <copy todir="${release.stage.dir}/bin">
            <fileset dir="${dist.dir}" />
        </copy>
        <!-- copy source distribution files -->
        <copy todir="${release.stage.dir}/src">
            <fileset dir=".">
                <include name="build.properties" />
                <include name="build.properties.sample" />
                <include name="build.xml" />
                <include name="LICENSE*" />
                <include name="README*" />
                <include name="BUILDING*" />
                <include name="NOTICE*" />
                <include name="docs/**" />
                <include name="examples/**" />
                <include name="taglib/**" />
                <exclude name="taglib/nbproject/private/**"/>
                <exclude name="taglib/build/**"/>
                <exclude name="taglib/dist/**"/>
                <exclude name="examples/nbproject/private/**"/>
                <exclude name="examples/build/**"/>
                <exclude name="examples/dist/**"/>
            </fileset>
        </copy>
        <zip zipfile="${release.dist.dir}/bin/${comp.releasename}-bin.zip"
             basedir="${release.stage.dir}/bin" />
        <zip zipfile="${release.dist.dir}/src/${comp.releasename}-src.zip"
             basedir="${release.stage.dir}/src" />
        <tar tarfile="${release.dist.dir}/bin/${comp.releasename}-bin.tar"
             basedir="${release.stage.dir}/bin"
             longfile="gnu" />
        <tar tarfile="${release.dist.dir}/src/${comp.releasename}-src.tar"
             basedir="${release.stage.dir}/src"
             longfile="gnu" />
        <gzip src="${release.dist.dir}/bin/${comp.releasename}-bin.tar"
              zipfile="${release.dist.dir}/bin/${comp.releasename}-bin.tar.gz"/>
        <gzip src="${release.dist.dir}/src/${comp.releasename}-src.tar"
              zipfile="${release.dist.dir}/src/${comp.releasename}-src.tar.gz"/>
        <checksum algorithm="MD5" fileext=".md5">
            <fileset dir="${release.dist.dir}" includes="**/*.zip, **/*.gz"/>
        </checksum>
        <delete>
            <fileset dir="${release.dist.dir}" includes="**/*.tar" />
        </delete>
    </target>
</project>